MONGO_URI=mongodb+srv://BharatRent:BharatRent2005@bharatrent.b44de.mongodb.net/?retryWrites=true&w=majority&appName=BharatRent
JWT_SECRET=something
PORT=3000
CLOUDINARY_API_KEY=246474997747361
CLOUDINARY_API_SECRET=e9EzytoD2KaMzEcnykrCRluh0wA
CLOUDINARY_CLOUD_NAME=dzjuyflzw